# modern.core.java.repo

./: .gitignore  AddNumbers.java  AssignmentCalculator.txt  BasicCalculator.java Naomi Monplaisir Assignment 1  FirstAssignment- Jefferson  GirlsCount  Greeting - Copy.txt  Greeting.txt  LICENSE  LargestSmallestNumber.java  Name of Trainee.xlsx  Note_arrays.txt  Quick followup.txt  README.md  TestingBasicGitCommand.txt  Wutangcodes.java  nicks branch.txt  note_assignment.txt
ArrayEx/: House.java  HouseRunner.java  Numbers.java
Assignments/: Assiignment Note.txt
BasicJavaPrograms/src/: Main.java
ClassCodes/: glasses.txt
CodeArena/: StaticVariableex.java
Galaxy/: build.xml
Galaxy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GenericStuffs/: AssignmentCalculator.txt  PracRita2.java
Generics/: SampleCode.java  testing.pages
High level code room/: Simulation of an ATM full running code
IFYAffonne codes/IfyFunctionCall/: IfyFunctionCall.docx
IfyFunctionCall/HumanBeing/: .project
JUNE_2017 PROJECT/: .gitignore  .project  Calendar Naomi.java  DateFormat.java  FirstAssignment- Jefferson  Hello World.txt  Jefferson's pet project  QueenVic.java  README.md  Timetable - Java.xlsx  WeekOfTheYear.java  calculator.txt  code_2.txt  codes.txt
JUNE_2017 PROJECT/Jefferson's pet project Main/: FoodStapleProgram.java
JavaCodingClass/: Class_Addition.java  Class_Division.java  Class_Modulus.java  Class_Multiplication.java  Class_Subtraction.java
Jeff_pet_codes/OOP_multiple_class/: build.xml
Jeff_pet_codes/Payrol/: build.xml
NetworkRails/: .classpath  .project
NgIstProject/: OperatingSystems.txt
NgIstProject/src/: Activity1.java
Practice001/: build.xml
Practice001/nbproject/: build-impl.xml  (+3 more)
Ropo/: ropodemo code.txt
Switch_Calculator/: CalculatorSwitchAssignment.docx  ~$lculatorSwitchAssignment.docx
Tim_codes/: Array_Demo code.txt  Calculator4011.txt  Calculator5011.txt  OOP_Demo 2 code.txt  OOP_Demo 3 code.txt  switch1021.txt  switch202a.txt
Zoo/: designers.txt  project.txt
myNewTests/: pom.xml
myNewTests/src/main/java/Reader/: ExcelXlsReaderParameter.java
myNewTests/src/main/java/com/bSel/unique/BrowserPage/: BrowserManager.java
myNewTests/src/main/java/com/bSel/unique/Pages/: BasePage.java  ConfirmVehiclePage.java  DrivingAndTransportPage.java  HomePage.java  ValidationPage.java  VehicleAndDriverDataPage.java  VehicleInformationPage.java
myNewTests/src/test/java/Resources/TestData/: VehicleData.xls
myNewTests/src/test/java/com/bSel/unique/Hooks/: hooksTest.java
myNewTests/src/test/java/com/bSel/unique/PageRunners/: VehicleTest.java
(+354 files in other folders)
